<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/common.css">
    <title></title>
</head>

<body>

    <div class="top">
        <div class="w">
            <h1> <img src="images/logo.png" alt="">S L Y 相声世界<a href="login.html">登录/注册</a>
            </h1>
        </div>

    </div>
    <div class="nav">
        <div class="w">
            <ul>
                <li><a href="index.html">网站首页</a></li>
                <li><a href="about.html">人物经历</a></li>
                <li><a href="pop.html">经典作品</a></li>
                <li><a href="pj.html">人物评价</a></li>
                <li><a href="gy.html">留言我们</a></li>

            </ul>
        </div>
    </div>
    <div class="w">
        <div class="header">
            <img src="images/banner5.jpg" alt="">
        </div>
    </div>



    <div class="w">
        <div class="section">
            <h1>早年经历</h1>
            <img src="images/l.jpg" alt="">
            <p>张云雷出生于天津市红桥区，7岁时与郭德纲在天津结识，9岁时到北京正式学习曲艺，11岁时拜郭德纲为师，学习太平歌词、莲花落、评戏等传统唱段。张云雷在“德云社”弟子中排行第二，是德云社四公子之一。2005年，张云雷因为嗓子发育，出现“倒仓”，为了避免过度用嗓而退出德云社
            </p>
            <p>2011年，张云雷结束倒仓期，回归德云社 ；4月8日，参加郭德纲单口相声专场，从而正式复出 ；6月6日，参加在北展剧场举行的德云社15周年系列演出第二场“郭德纲创作专场”，表演太平歌词</p>
            <p>2013年2月，参加德云社壬辰龙年封箱演出专场。2015年2月14日，参加德云社甲午岁末封箱专场演出。2016年2月1日，参加德云社乙未年封箱庆典；8月，参加东方卫视的原创喜剧真人秀节目《笑傲江湖第三季》
            </p>
            <p>
            <p>2017年1月20日，参加德云社丙申年封箱庆典；同年，任德云社德云八队队长；4月，参加德云社20周年闭幕庆典；同年，参加了22场“德云三宝”演出
                ；12月1日，与郭德纲、于谦、郭麒麟、岳云鹏共同出演的喜剧电影《相声大电影之我要幸福》上映</p>
            </p>
        </div>
        <div class="box">

            <h1>演艺经历</h1>
            <div class="bl">
                <p>2018年1月19日，在上海举行“德云社-张云雷相声专场” ；1月27日，与郭德纲、岳云鹏 、郭麒麟共同为电影《祖宗十九代》演唱的宣传曲《辈分歌》发布

                    ；10月，作为魔王嘉宾参加东方卫视相声竞演类节目《相声有新人》 ；11月，作为“国风召集人”参加爱奇艺国风文化创新推广唱演秀节目《国风美少年》</p>

                <p>2020年6月，发行单曲《探清水河》 ；10月，发行个人第二张EP《牵挂》，该EP收录了三首作品《牵挂》《干一杯》及《爱一个人》
                    ；11月29日，参加2020亚洲音乐盛典，并荣获“年度最具突破男歌手”奖</p>
                <p>2022年5月，酷狗音乐联合张云雷推出世界海洋日系列公益歌曲 ；7月，加盟鲸音音乐嘉年华成都站 ；9月，将加盟鲸音音乐嘉年华德州站
                    ；9月25日，将参加流行金曲嘉年华与海对话。 11月25日，参演的《一天零一页》酷看播出。</p>
                <p>2023年5月27日，在南京举办了听云见心个人演唱会</p>
            </div>

            <img src="images/r.jpg" alt="">

        </div>


    </div>
    <div class="footer">
        <div class="w">

            <h1>SLY的相声世界 </h1>
            <p>Copyright © 2023 SLY Limited All Rights Reserved</p>
            <img src="images/logo.png" alt="">

        </div>
    </div>
</body>

</html>